.scmain,.managemain {
  display: flex;
  margin: 0 40px;
  height: 100%;
  border: 2px solid rgba(32, 64, 129, .71);
  box-shadow: 0px 0px 30px rgb(54, 100, 134) inset;
  .nav{
    width: 430px;
    height: 808px;
    background: #060B36;
    .title{
      background:linear-gradient(to right,rgba(54,94,165,0),rgba(34,136,214,.7),rgba(54,94,165,0));
      height: 82px;
      line-height: 82px;
      text-align: center;
      color:#9FC9F7;
      font-size: 30px;
    }
    ul{
      margin-top: 30px;
      li{
        display: flex;
        height: 78px;
        line-height: 78px;
        justify-content: space-between;
        color:#fff;
        font-size: 27px;
        padding: 0 40px;
        border-bottom:#112A5D solid 1px ;
        cursor: pointer;
        .left{
          display: flex;
          span.icon{
            width:30px;
            line-height: 88px;
            img{
              width:30px;
              height: 30px;
            }
          }
          span:nth-of-type(2){
            width: 115px;
            text-align: justify;
            text-align-last: justify;
            margin-left: 30px;
          }
        }
      }
      li:last-of-type{
        border-bottom:none;
      }
      li.actived{
        background: #3377FE;
      }
    }
  }
  .content{
    flex:1;
  }

}
li {
  list-style: none;
}